/* ----------------- Global style ----------------- */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body {
  scrollbar-width: 5px;
  scrollbar-color: #000 #969696;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #0000009a #969696;
}

::-webkit-scrollbar-track {
  background: #969696;
}

::-webkit-scrollbar-thumb {
  background-color: #0000009a;
  border-radius: 5em;
}

::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

h2,
h1 {
  font-weight: 400;
}

/* ----------------- Header ----------------- */

header {
  width: 80%;
  margin: 15px auto 20px auto;
  display: flex;
  align-items: baseline;
}
.logo-link {
  display: flex;
}
header img {
  width: 160px;
  height: 105px;
  transition: all 300ms ease-in-out;
}
header img:hover {
  transform: scale(0.8);
}
header nav {
  flex: 1;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: end;
}
nav ul li a {
  font-family: 'Rubik', sans-serif;
  font-size: 32px;
  margin: 5px 20px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
.header-unactive {
  background: linear-gradient(transparent 50%, #f7fc00 50%);
  background-size: auto 200%;
  transition: all 300ms ease-in-out;
}

.header-unactive:hover {
  background-position-y: 100%;
}

.header-active {
  background: #f7fc00;
}

@media screen and (max-width: 900px) {
  header {
    align-items: center;
    margin: 0px auto;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li a {
    flex-direction: column;
    font-size: 24px;
  }
  .logo-link {
    width: 110px;
  }
}

/* ----------------- Home page ----------------- */

.home {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  padding: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home p {
  font-family: 'Fira Code', monospace;
  font-size: 64px;
  width: 70%;
}
@media screen and (max-width: 900px) {
  .home p {
    font-size: 48px;
    width: 90%;
  }
}

/* ----------------- Menu page ----------------- */

.menu {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  font-family: 'Fira Code', monospace;
  padding: 100px 0;
}

.menu h1 {
  margin: 0 auto;
  padding-bottom: 60px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.card-wrapper {
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
#select-filter-form {
  text-align: center;
  width: fit-content;
  margin: 30px auto;
}
label {
  display: flex;
  align-items: end;
}
select {
  padding: 2px 10px;
  font-family: 'Fira Code', monospace;
  font-size: 1.1em;
  border: none;
  box-shadow: 10px 5px 5px #00000040;
  border-radius: 0%;
  background-color: #fff;
  margin: 0 20px;
  font-weight: 600;
  background-color: #b1b1b1;
}
select:hover {
  outline: #000 solid 3px;
  font-weight: 800;
}
option {
  font-size: 1.1em;
  font-weight: 400;
  padding: 10px;
}

.yellow-option {
  background: #fdff8a77;
}
.purple-option {
  background-color: #cd82fc77;
}
.blue-option {
  background-color: #5eacf577;
}

/* Recipes cards */
.recipe-card {
  padding: 20px;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fdff8a;
  box-shadow: 4px 8px 4px #00000040;
  margin: 10px 0;
}

.recipe-card img {
  width: 50%;
  align-self: center;
}

.recipe-card h2 {
  margin: 0;
  padding: 10px 0px;
  height: 100px;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.card-infos {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: baseline;
}
.order-options {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
}
.order-options:first-child {
  flex: 1;
  width: 100%;
}

.recipe-card p {
  margin: 0;
  margin-bottom: 10px;
}
.recipe-card a {
  font-family: 'Fira Code', monospace;
  padding: 5px;
  margin-bottom: 15px;
  text-decoration: none;
  color: #000;
  font-size: 0.8rem;
  background-color: #5eacf593;
  width: fit-content;
  border-radius: 80% 20% 72% 28% / 20% 63% 37% 80%;
  transition: transform 200ms ease-in, filter 100ms ease-in-out,
    font-weight 300ms ease-in-out;
}
.recipe-card a:hover {
  transform: translateX(5px);
  font-weight: 600;
  filter: contrast(200%);
}

/* Recipe details */
.recipe-wrapper {
  display: flex;
  flex-direction: column;
}
.recipe-wrapper div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 2fr 1fr 1fr;
  margin: 0 150px;
  column-gap: 20px;
}
.recipe-wrapper h1 {
  grid-column-start: 2;
  padding: 0;
  margin: 0;
  text-align: left;
  font-size: 2rem;
}
.recipe-wrapper img {
  width: 50%;
  min-width: 300px;
  justify-self: end;
  grid-row: 1 / span4;
}
.recipe-wrapper p {
  padding: 0;
  margin: 0;
}
.recipe-wrapper a {
  font-family: 'Fira Code', monospace;
  text-decoration: none;
  color: #000;
  background-color: #fdff8a;
  width: fit-content;
  height: fit-content;
  align-self: end;
  border-radius: 80% 20% 69% 31% / 32% 92% 8% 68%;
  transition: transform 200ms ease-in, filter 100ms ease-in-out,
    font-weight 300ms ease-in-out;
}
.recipe-wrapper a:hover {
  transform: translateX(-5px);
  font-weight: 600;
  filter: contrast(200%);
}
@media screen and (max-width: 900px) {
  .recipe-wrapper div {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
  }
  .recipe-wrapper h1 {
    margin-bottom: 20px;
  }
  .recipe-wrapper p {
    margin: 10px 0;
  }
  .recipe-wrapper a {
    margin-top: 10px;
    align-self: start;
  }
}

/* ----------------- Contact Page ----------------- */

.contact {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 10px;
  font-family: 'Fira Code', monospace;
}
.contact h1,
h2 {
  margin: 0 auto;
  padding: 40px 0px;
  text-align: center;
}
.contact img {
  width: 100%;
  max-width: 700px;
}
.contact-infos {
  padding: 20px 0px;
}
.contact p {
  font-size: 1rem;
  margin: 0;
  text-align: left;
}
.contact-infos a {
  margin: 0;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
  background: linear-gradient(transparent 50%, #5eacf5 50%);
  background-size: auto 175%;
  transition: all 300ms ease-in;
}
.contact-infos a:hover {
  background-position-y: 100%;
}

/* Contact Form */

.contact-form {
  width: min(100%, 700px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 40px;
}
label {
  display: flex;
}
label p {
  padding-left: 10px;
}
.form-card {
  padding: 30px 20px;
  margin: 20px 50px;
  background-color: #fdff8a;
  border: none;
  box-shadow: 4px 8px 4px #00000040;
  height: 100px;
  width: 150px;
  flex: 30%;
  display: flex;
  flex-direction: column;
}
#form-message {
  height: 200px;
  width: 250px;
}
.contact-form input {
  margin-top: 10px;
  height: 50px;
  background-color: #fdff8a;
  border: 2px dashed #00000040;
}

.contact-form textarea {
  height: 200px;
  margin: 10px;
  background-color: #fdff8a;
  border: 2px dashed #00000040;
}
.contact button {
  margin: 20px 0px;
  align-self: center;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  box-shadow: 4px 8px 4px #00000040;
  cursor: pointer;
  font-family: 'Fira Code', monospace;
  font-size: 1em;
  background: linear-gradient(to right, #fdff8a 5%, #fff 0% 100%);
  background-size: 100%;
  transition: background-size 500ms ease-in-out, transform 300ms ease-in,
    box-shadow 300ms ease-in;
}
.contact button:hover {
  background-size: 2000%;
  transform: translate(-5px, -5px);
  box-shadow: 9px 13px 9px #00000040;
}
.button-holder {
  flex: 100%;
  display: flex;
  justify-content: center;
}
/* ----------------- Order page ----------------- */
.order {
  flex: 1;
  background-image: url('../images/texture.jpg');
  background-size: cover;
  font-family: 'Fira Code', monospace;
  padding: 100px 0;
}

.order h1 {
  margin: 0 auto;
  padding-bottom: 60px;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}
.orders-wrapper {
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
/* Order cards */
.order-card {
  padding: 10px;
  width: 400px;
  height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
  background-color: #fdff8a;
  box-shadow: 4px 8px 4px #00000040;
  margin: 10px 0;
}
.order-card img {
  height: 100px;
  width: 100px;
}
.order-card p {
  margin: 0;
  text-align: left;
}
.order-card a {
  padding: 5px;
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  background-color: #5eacf593;
  margin: auto;
  border-radius: 80% 20% 72% 28% / 20% 63% 37% 80%;
}

/* ----------------- Footer ----------------- */

footer {
  background-color: white;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20px;
  font-family: 'Rubik', sans-serif;
  font-size: max(15px, 2vmin);
}
footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-contact {
  padding: 10px;
  min-width: 200px;
}
footer p {
  margin: 0;
}
footer a {
  margin: -4px;
  text-decoration: none;
  color: #000;
}
.footer-contact__mail-tel a {
  padding: 0;
  margin: 2px 0;
  background: linear-gradient(transparent 50%, #5eacf5 50%);
  background-size: auto 175%;
  transition: all 300ms ease-in;
  width: fit-content;
}
.footer-contact__mail-tel a:hover {
  background-position-y: 100%;
}
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer a {
  padding: 10px;
}
footer img {
  height: max(max(2vw, 3vh), 30px);
  transition: all 200ms ease-in;
}
footer img:hover {
  transform: scale(0.8);
}
